.container {
  width: 90%;
  margin: 0 auto;
  border: thin solid grey;
}

.headicon {
  width: 150px;
}

.topheader {
  display: flex;
  background-color: #e6e6e6;
  font-family: "Courier New", Courier, monospace;
}

.topheader h1 {
  align-self: center;
  margin-left: 20px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #444;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  width: 120px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
}

.navbar a:hover {
  background-color: #005f5f;
}

.mainContent,
.boldtext,
.resources h1 {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebyside {
  display: flex;
  flex-wrap: wrap;
}

.lcont {
  flex: 1 0 40%;
  padding-right: 5%;
}

@media only screen and (max-width: 950px) {
  .sidebyside {
    flex-direction: column-reverse;
  }

  .rcont {
    overflow: clip;
  }

  .rcont img {
    width: 100%;
  }
}

.gallery {
  padding: 1rem;
}

.gallery ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 2.2rem;
  list-style: none;
}

.gallery ul li {
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

.gallery ul li:hover {
  transform: scale(1.2);
}

.gallery ul li figure {
  /* max-height: 220px; */
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

.gallery ul li figure img {
  float: left;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.gallery ul li p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  padding: 1rem 0.75rem;
}
